<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="450" spacing="20" style="-fx-padding: 30;" styleClass="card-container" stylesheets="@modalStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboard_admin.views.DeployItemController">
   <children>
      <VBox spacing="5">
         <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="modal-title" text="Deploy supply" />
         <Label styleClass="modal-description" text="Deploy request supply for intended item" />
   
         <Separator />
      </VBox>

      <GridPane hgap="15" prefHeight="273.0" prefWidth="388.0" vgap="15.0">
         <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
         </columnConstraints>
         <children>
            <VBox spacing="5" GridPane.columnSpan="2">
               <Label styleClass="field-label" text="ITEM NAME" />
               <TextField fx:id="itemNameField" editable="false" promptText="e.g. Rice (5kg sack)" styleClass="search-field" />
            </VBox>

            <VBox spacing="5" GridPane.rowIndex="1">
               <Label styleClass="field-label" text="BARANGAY" />
               <TextField fx:id="brgyField" editable="false" promptText="Brgy.lahug" styleClass="search-field" />
            </VBox>

            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Label styleClass="field-label" text="QUANTITY" />
               <TextField fx:id="qtyField" promptText="100" styleClass="search-field" />
            </VBox>
            <VBox prefHeight="56.0" prefWidth="381.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Label styleClass="field-label" text="DEPLOY BY" />
                  <TextField fx:id="deployField" promptText="e.g. 0 or 500" styleClass="search-field" />
               </children>
            </VBox>

                  <VBox spacing="5" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <Label styleClass="field-label" text="NOTES" />
               <TextField fx:id="notesField" promptText="Add description" styleClass="search-field" />
            </VBox>
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" />
            <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" /> </rowConstraints>
      </GridPane>

      <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10 0 0 0;">
         <Button fx:id="btnCancel" prefHeight="38.0" prefWidth="120.0" styleClass="btn-back" text="Cancel" />
         <Button fx:id="btnDeploy" prefHeight="38.0" prefWidth="120" styleClass="btn-primary" text="Deploy" />
      </HBox>
   </children>
</VBox>
